<!DOCTYPE html>
<html>

<head>
  <title>web</title>
  <link href="style.css" rel="stylesheet">
  <script src="color.js"></script>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>

  <input type=button value="night" onclick="changecolor(this);">
  <div id="grid">

  <ol class="sub">
   <li><a href="html.html">html</a></li>
   <li><a href="css.html">css</a></li>
   <li><a href="javascript.html">javascript</a></li>
  </ol>

  <div id="line"><p>이 페이지는 생활코딩 web강의를 보고 만든 임시 페이지임<br><img src="mypic.jpg" alt="" ></p></div>

  </div>
</body>

</html>
